body
  margin: 0
  padding: 0
  font-size: 12px
  text-align: center
  font-family: Arial, Helvetica, sans-serif

a
  img
    border: none
  &:link
    color: #05c
  &:visited
    color: #909
  &:active, &:hover
    color: #c00

#wrapper
  width: 800px
  margin: 30px auto 0px
  position: relative
  text-align: left

#header
  position: relative
  height: 145px
  #logo
    position: absolute
    top: 0px
    left: 0px
  h1
    position: absolute
    top: 0px
    left: 120px
    font-size: 60px
    font-family: "Times New Roman", Times, serif
    font-weight: normal
    margin: 0
    padding: 0
  h2
    position: absolute
    top: 60px
    left: 120px
    font-size: 16px
    font-family: Georgia, Arial, sans-serif
    color: #666
    font-style: italic
    font-weight: normal

h3
  font-size: 18px
  color: #333
  margin-bottom: 3px
  margin-top: 30px
h4
  font-size: 14px
  color: #333
  margin-bottom: 3px
  margin-top: 5px
  
.col1
  float: left
  width: 610px

.col2
  float: left
  width: 150px
  margin-left: 20px
  background-color: #f7f7f7
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  padding: 10px
  .ctg
    display: block
    margin: 2px 0px 8px

ul#menu
  margin: 0
  padding: 0
  list-style: none

.social
  position: absolute
  top: 120px
  right: 0px
  
.feed
  position: absolute
  top: 140px
  right: 0px
  
#footer
  text-align: left
  margin: 30px 0px
.clearer
  visibility: hidden
  clear: both
