description: Beautiful text print with margins
categories: strings, text
date: Tue Nov 25 00:53:55 EET 2010

# Beautiful text print with margins

<pre class="ruby"> # Can be read from file
# | - marker means left begin of the left margin
text = &lt;&lt;-EOF
  |zomg
  |Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
  |sed do eiusmod tempor incididunt ut labore et dolore 
  |magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
  |ullamco laboris nisi ut aliquip ex ea commodo consequat.
  |  "Lorem ipsum"
  |  - Marcus Tullius Cicero
EOF

class String
  
  def margin
    arr = self.split("\n")
    arr.map! {|x| x.sub!(/\s*\|/, "") }
    str = arr.join("\n")
    self.replace(str)
  end
  
end

puts text.margin
</pre>